{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [day8.re-frame/async-flow-fx "0.4.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/re-frame-10x "1.9.3"]
  [day8.re-frame/tracing "0.6.2"] ;; TODO: Remove, we don't use this
  [binaryage/devtools "1.0.6"]
  [re-frisk "1.6.0"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [camel-snake-kebab "0.4.3"]
  [cljsjs/react-tooltip "3.3.0-0"]
  [com.cognitect/transit-cljs "0.8.280"]
  [org.clojure/clojurescript "1.12.38"]
  ]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app
    {:init-fn cljs-dm-client.core/init}}
   :devtools
   {:preloads [re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines {}}}
   :release
   {:build-options
    {:ns-aliases {}}}}}}
